[33mcommit 5242726b23fa2186a432cc61084f30fbb4c0bef4[m[33m ([m[1;36mHEAD -> [m[1;32mluka_opencv[m[33m)[m
Author: Windtwist <luksa.cvetko123@gmail.com>
Date:   Mon Apr 11 01:38:53 2022 -0400

    Adding local working files

[33mcommit 3a102512c976878820f05f2b15483913ab66c7ae[m
Author: Windtwist <luksa.cvetko123@gmail.com>
Date:   Mon Apr 11 01:34:44 2022 -0400

    Adding localWorking version of the model

[33mcommit 39cdaa8ae77d81cf011d71f228c14bf155e11f54[m
Author: Windtwist <luksa.cvetko123@gmail.com>
Date:   Mon Apr 11 01:33:00 2022 -0400

    Adding localWorking version of the model

[33mcommit d31f0e193c8aa94dda0703136dfec03bc624e783[m
Author: Windtwist <luksa.cvetko123@gmail.com>
Date:   Mon Apr 11 01:25:16 2022 -0400

    Adding localWorking version of the model

[33mcommit 38b7181d3a4c51361e3b85431a83e8d6adc2bdbc[m[33m ([m[1;31morigin/luka_opencv[m[33m)[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Tue Mar 29 02:33:32 2022 -0400

    Delete t

[33mcommit adaba5be980113aa63616a106db4d11a94bdbfd8[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Tue Mar 29 02:33:13 2022 -0400

    Add files via upload

[33mcommit 0a8dccfe7a6f47b5fae9901dc2e26609e8887b2e[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Tue Mar 29 02:32:23 2022 -0400

    Create t

[33mcommit 48f8d11aaa2204e1fd282fbd1e74d8f999732a44[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Tue Mar 22 15:01:32 2022 -0400

    Delete iteration1.pt

[33mcommit 0a31b69214ba786714bb025538ab3143ba6f7388[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Tue Mar 22 15:00:31 2022 -0400

    Add files via upload

[33mcommit 69c876f019e4b78724fb6dc1d42c444025e57b00[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Tue Mar 22 15:00:01 2022 -0400

    Rename OpenCV/model.py to OpenCV/Old-model/model.py

[33mcommit 8e7e5b646c13e4b04e7f1b822a17f00e31ebac6c[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Tue Mar 22 14:59:36 2022 -0400

    Rename OpenCV/main.py to OpenCV/Old-model/main.py

[33mcommit ad90e179d82fbdc093447a120d9a60f04d303a1a[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Tue Mar 22 14:58:48 2022 -0400

    Old model

[33mcommit 057d60864c7aedea1d84c2eacba342773c8b6c26[m
Author: Luka Cvetko <luksa.cvetko123@gmail.com>
Date:   Sat Feb 26 18:50:24 2022 -0500

    first commit on branch

[33mcommit 92914fd1921c864c2eefc0dd049b4541615cdd49[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Sat Feb 26 18:41:31 2022 -0500

    Rename txt.t to txt.tss

[33mcommit 9fa9eaad41ed3dae1123d0f0192ff11ebe123f48[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Sat Feb 26 15:36:06 2022 -0500

    Update .gitignore

[33mcommit c437b90e9f917ca563b92b0d41263f2af860fb93[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Sat Feb 26 15:20:32 2022 -0500

    Create txt

[33mcommit 0a8d58be97cf91e62af1a03aa0d5019c81ca9831[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Sat Feb 26 15:20:14 2022 -0500

    Delete txrt

[33mcommit b4733562cd5684a1beeb73a4309ad9a013e0bd98[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Sat Feb 26 15:19:04 2022 -0500

    Update README.md

[33mcommit ba2a48ac3fedd56e5e7d70e27d77cc8823e604b9[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Sat Feb 26 15:15:48 2022 -0500

    Create .gitignore

[33mcommit c0faa2fddeee5f74d0fbb5cf4e39990add38755c[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Sat Feb 26 15:06:09 2022 -0500

    Create txrt

[33mcommit c97782169ab4011bd06804a3fce644f66b2da0cd[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Sat Feb 26 15:05:52 2022 -0500

    Create txy

[33mcommit 7d7178aa9c4085156fbd374bb23a392a9c319583[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Sat Feb 26 15:05:21 2022 -0500

    Create txt

[33mcommit 012b88f5aac4eacc3ab24a70091be9f4af96e5f6[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Sat Feb 26 15:05:03 2022 -0500

    Create txt

[33mcommit 55127ff73f43670c4501303dee04328d72f2c509[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Sat Feb 26 15:04:40 2022 -0500

    Create txt.t

[33mcommit fc082261a198c502cbb1bbbc06909fcf500ba0fb[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Mon Jan 31 13:40:27 2022 -0500

    Delete hello.txt

[33mcommit 08b3bc2ecd79bd55a7a21d789b2db8135951805e[m
Author: Luka C <65133652+Windtwist@users.noreply.github.com>
Date:   Mon Jan 31 13:39:58 2022 -0500

    Create README.md

[33mcommit ff45a2f4fea903138eb1aa8700db1db745c3d71c[m
Author: Luka Cvetko <luksa.cvetko123@gmail.com>
Date:   Mon Jan 31 13:34:28 2022 -0500

    test to see if i have acess
